PORT=5000
dbURL=mongodb+srv://ranakhan:YlElDXmsLlgh7W6y@cluster0.ekabawq.mongodb.net/test-db
JWT_SECRET=24b04177-73d7-4e9b-8a10-2ef8111c549f
SMTP_PASSWORD=hwtb fwkb gttz dfif
SMTP_USERNAME=ranakhandev2025@gmail.com
DEFAULT_IMAGE_URL=src/public/images/users/default.jpg
UPLOAD_FOLDER=src/public/images/users
FILE_SIZE=2097152
JWT_ACCESS_KEY=24b04177-73d7-4e9b-8a10-2ef8111c548f